[info] Updating {file:/C:/Users/fares/IdeaProjects/scala_SDP/}root...
[debug] :: resolving dependencies :: play-getting-started#play-getting-started_2.11;1.0-SNAPSHOT
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for play-getting-started#play-getting-started_2.11;1.0-SNAPSHOT [compile]
[debug] == resolving dependencies play-getting-started#play-getting-started_2.11;1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.11.7 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.11.7 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4f91b0ad
[info] Resolving org.scala-lang#scala-compiler;2.11.7 ...
[debug] sbt-chain-delegate: Checking cache for: sbt.ivyint.MergedDescriptors@4f91b0ad
[debug] 		tried C:\Users\fares\.ivy2\local\org.scala-lang\scala-compiler\2.11.7\ivys\ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-compiler;2.11.7
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.7/scala-compiler-2.11.7.pom
[debug] 	public: found md file for org.scala-lang#scala-compiler;2.11.7
[debug] 		=> https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.7/scala-compiler-2.11.7.pom (2.11.7)
[debug] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.7/scala-compiler-2.11.7.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.7/scala-compiler-2.11.7.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.7/scala-compiler-2.11.7.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.7/scala-compiler-2.11.7.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.11.7!scala-compiler.pom(pom.original) (521ms)
[debug] 		tried C:\Users\fares\.ivy2\local\org.scala-lang\scala-compiler\2.11.7\jars\scala-compiler.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.7/scala-compiler-2.11.7.jar
[debug] 	found org.scala-lang#scala-compiler;2.11.7 in public
[debug] == resolving dependencies play-getting-started#play-getting-started_2.11;1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.11.7 [compile->runtime]
[debug] == resolving dependencies play-getting-started#play-getting-started_2.11;1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.11.7 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.11.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.scala-lang#scala-library;2.11.7 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-library;2.11.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried C:\Users\fares\.ivy2\local\org.scala-lang\scala-library\2.11.7\ivys\ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-library;2.11.7
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.7/scala-library-2.11.7.pom
[debug] 	public: found md file for org.scala-lang#scala-library;2.11.7
[debug] 		=> https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.7/scala-library-2.11.7.pom (2.11.7)
[debug] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.7/scala-library-2.11.7.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.7/scala-library-2.11.7.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.7/scala-library-2.11.7.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.7/scala-library-2.11.7.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-library;2.11.7!scala-library.pom(pom.original) (559ms)
[debug] 		tried C:\Users\fares\.ivy2\local\org.scala-lang\scala-library\2.11.7\jars\scala-library.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.7/scala-library-2.11.7.jar
[debug] 	found org.scala-lang#scala-library;2.11.7 in public
[debug] 	[2.11.7] org.scala-lang#scala-library;2.11.7
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.scala-lang#scala-reflect;2.11.7 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried C:\Users\fares\.ivy2\local\org.scala-lang\scala-reflect\2.11.7\ivys\ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-reflect;2.11.7
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.7/scala-reflect-2.11.7.pom
[debug] 	public: found md file for org.scala-lang#scala-reflect;2.11.7
[debug] 		=> https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.7/scala-reflect-2.11.7.pom (2.11.7)
[debug] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.7/scala-reflect-2.11.7.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.7/scala-reflect-2.11.7.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.7/scala-reflect-2.11.7.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.7/scala-reflect-2.11.7.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.11.7!scala-reflect.pom(pom.original) (514ms)
[debug] 		tried C:\Users\fares\.ivy2\local\org.scala-lang\scala-reflect\2.11.7\jars\scala-reflect.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.7/scala-reflect-2.11.7.jar
[debug] 	found org.scala-lang#scala-reflect;2.11.7 in public
[debug] 	[2.11.7] org.scala-lang#scala-reflect;2.11.7
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried C:\Users\fares\.ivy2\local\org.scala-lang.modules\scala-xml_2.11\1.0.4\ivys\ivy.xml
[debug] 	local: no ivy file found for org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.4/scala-xml_2.11-1.0.4.pom
[debug] 	public: found md file for org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 		=> https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.4/scala-xml_2.11-1.0.4.pom (1.0.4)
[debug] downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.4/scala-xml_2.11-1.0.4.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.4/scala-xml_2.11-1.0.4.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.4/scala-xml_2.11-1.0.4.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.4/scala-xml_2.11-1.0.4.pom
[debug] 	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.pom(pom.original) (507ms)
[debug] 		tried C:\Users\fares\.ivy2\local\org.scala-lang.modules\scala-xml_2.11\1.0.4\bundles\scala-xml_2.11.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.4/scala-xml_2.11-1.0.4.jar
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in public
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies play-getting-started#play-getting-started_2.11;1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.11.7 [compile->master]
[debug] == resolving dependencies play-getting-started#play-getting-started_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies play-getting-started#play-getting-started_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies play-getting-started#play-getting-started_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies play-getting-started#play-getting-started_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies play-getting-started#play-getting-started_2.11;1.0-SNAPSHOT->com.typesafe.play#twirl-api_2.11;1.1.1 [compile->default(compile)]
[info] Resolving com.typesafe.play#twirl-api_2.11;1.1.1 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.play#twirl-api_2.11;1.1.1 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.play#twirl-api_2.11;1.1.1
[debug] 	found com.typesafe.play#twirl-api_2.11;1.1.1 in sbt-chain
[debug] == resolving dependencies play-getting-started#play-getting-started_2.11;1.0-SNAPSHOT->com.typesafe.play#twirl-api_2.11;1.1.1 [compile->runtime]
[debug] == resolving dependencies play-getting-started#play-getting-started_2.11;1.0-SNAPSHOT->com.typesafe.play#twirl-api_2.11;1.1.1 [compile->compile]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.11;1.1.1->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.11;1.1.1->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.11;1.1.1->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.11;1.1.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.11;1.1.1->org.apache.commons#commons-lang3;3.4 [compile->master(compile)]
[info] Resolving org.apache.commons#commons-lang3;3.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.apache.commons#commons-lang3;3.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.apache.commons#commons-lang3;3.4
[debug] 	found org.apache.commons#commons-lang3;3.4 in sbt-chain
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.11;1.1.1->org.apache.commons#commons-lang3;3.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.11;1.1.1->org.apache.commons#commons-lang3;3.4 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.11;1.1.1->org.apache.commons#commons-lang3;3.4 [compile->compile]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.11;1.1.1->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.11;1.1.1->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.11;1.1.1->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.11;1.1.1->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.11;1.1.1->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.11;1.1.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.11;1.1.1->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.11;1.1.1->org.apache.commons#commons-lang3;3.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.11;1.1.1->org.apache.commons#commons-lang3;3.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.11;1.1.1->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.11;1.1.1->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.11;1.1.1->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies play-getting-started#play-getting-started_2.11;1.0-SNAPSHOT->com.typesafe.play#twirl-api_2.11;1.1.1 [compile->master]
[debug] == resolving dependencies play-getting-started#play-getting-started_2.11;1.0-SNAPSHOT->com.typesafe.play#play-server_2.11;2.4.3 [compile->default(compile)]
[info] Resolving com.typesafe.play#play-server_2.11;2.4.3 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.play#play-server_2.11;2.4.3 {compile=[default(compile)]}
[info] Resolving com.typesafe.play#play-server_2.11;2.4.3 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: com.typesafe.play#play-server_2.11;2.4.3 {compile=[default(compile)]}
[debug] 		tried C:\Users\fares\.ivy2\local\com.typesafe.play\play-server_2.11\2.4.3\ivys\ivy.xml
[debug] 	local: no ivy file found for com.typesafe.play#play-server_2.11;2.4.3
[debug] 		tried https://repo1.maven.org/maven2/com/typesafe/play/play-server_2.11/2.4.3/play-server_2.11-2.4.3.pom
[debug] 	public: found md file for com.typesafe.play#play-server_2.11;2.4.3
[debug] 		=> https://repo1.maven.org/maven2/com/typesafe/play/play-server_2.11/2.4.3/play-server_2.11-2.4.3.pom (2.4.3)
[debug] downloading https://repo1.maven.org/maven2/com/typesafe/play/play-server_2.11/2.4.3/play-server_2.11-2.4.3.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/com/typesafe/play/play-server_2.11/2.4.3/play-server_2.11-2.4.3.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/com/typesafe/play/play-server_2.11/2.4.3/play-server_2.11-2.4.3.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/com/typesafe/play/play-server_2.11/2.4.3/play-server_2.11-2.4.3.pom
[debug] 	[SUCCESSFUL ] com.typesafe.play#play-server_2.11;2.4.3!play-server_2.11.pom(pom.original) (564ms)
[debug] 		tried C:\Users\fares\.ivy2\local\com.typesafe.play\play-server_2.11\2.4.3\jars\play-server_2.11.jar
[debug] 		tried https://repo1.maven.org/maven2/com/typesafe/play/play-server_2.11/2.4.3/play-server_2.11-2.4.3.jar
[debug] 	found com.typesafe.play#play-server_2.11;2.4.3 in public
[debug] == resolving dependencies play-getting-started#play-getting-started_2.11;1.0-SNAPSHOT->com.typesafe.play#play-server_2.11;2.4.3 [compile->runtime]
[debug] == resolving dependencies play-getting-started#play-getting-started_2.11;1.0-SNAPSHOT->com.typesafe.play#play-server_2.11;2.4.3 [compile->compile]
[debug] == resolving dependencies com.typesafe.play#play-server_2.11;2.4.3->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.play#play-server_2.11;2.4.3->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.play#play-server_2.11;2.4.3->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play-server_2.11;2.4.3->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play-server_2.11;2.4.3->com.typesafe.play#play_2.11;2.4.3 [compile->master(compile)]
[info] Resolving com.typesafe.play#play_2.11;2.4.3 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.play#play_2.11;2.4.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving com.typesafe.play#play_2.11;2.4.3 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: com.typesafe.play#play_2.11;2.4.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried C:\Users\fares\.ivy2\local\com.typesafe.play\play_2.11\2.4.3\ivys\ivy.xml
[debug] 	local: no ivy file found for com.typesafe.play#play_2.11;2.4.3
[debug] 		tried https://repo1.maven.org/maven2/com/typesafe/play/play_2.11/2.4.3/play_2.11-2.4.3.pom
[debug] 	public: found md file for com.typesafe.play#play_2.11;2.4.3
[debug] 		=> https://repo1.maven.org/maven2/com/typesafe/play/play_2.11/2.4.3/play_2.11-2.4.3.pom (2.4.3)
[debug] downloading https://repo1.maven.org/maven2/com/typesafe/play/play_2.11/2.4.3/play_2.11-2.4.3.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/com/typesafe/play/play_2.11/2.4.3/play_2.11-2.4.3.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/com/typesafe/play/play_2.11/2.4.3/play_2.11-2.4.3.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/com/typesafe/play/play_2.11/2.4.3/play_2.11-2.4.3.pom
[debug] 	[SUCCESSFUL ] com.typesafe.play#play_2.11;2.4.3!play_2.11.pom(pom.original) (582ms)
[debug] 		tried C:\Users\fares\.ivy2\local\com.typesafe.play\play_2.11\2.4.3\jars\play_2.11.jar
[debug] 		tried https://repo1.maven.org/maven2/com/typesafe/play/play_2.11/2.4.3/play_2.11-2.4.3.jar
[debug] 	found com.typesafe.play#play_2.11;2.4.3 in public
[debug] == resolving dependencies com.typesafe.play#play-server_2.11;2.4.3->com.typesafe.play#play_2.11;2.4.3 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.4.3->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.4.3->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.4.3->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.4.3->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.4.3->com.typesafe.play#build-link;2.4.3 [compile->master(compile)]
[info] Resolving com.typesafe.play#build-link;2.4.3 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.play#build-link;2.4.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.play#build-link;2.4.3
[debug] 	found com.typesafe.play#build-link;2.4.3 in sbt-chain
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.4.3->com.typesafe.play#build-link;2.4.3 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#build-link;2.4.3->com.typesafe.play#play-exceptions;2.4.3 [compile->master(compile)]
[info] Resolving com.typesafe.play#play-exceptions;2.4.3 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.play#play-exceptions;2.4.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.play#play-exceptions;2.4.3
[debug] 	found com.typesafe.play#play-exceptions;2.4.3 in sbt-chain
[debug] == resolving dependencies com.typesafe.play#build-link;2.4.3->com.typesafe.play#play-exceptions;2.4.3 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#build-link;2.4.3->org.javassist#javassist;3.19.0-GA [compile->master(compile)]
[info] Resolving org.javassist#javassist;3.19.0-GA ...
[debug] sbt-chain: Checking cache for: dependency: org.javassist#javassist;3.19.0-GA {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.javassist#javassist;3.19.0-GA
[debug] 	found org.javassist#javassist;3.19.0-GA in sbt-chain
[debug] == resolving dependencies com.typesafe.play#build-link;2.4.3->org.javassist#javassist;3.19.0-GA [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.4.3->com.typesafe.play#play-iteratees_2.11;2.4.3 [compile->master(compile)]
[info] Resolving com.typesafe.play#play-iteratees_2.11;2.4.3 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.play#play-iteratees_2.11;2.4.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving com.typesafe.play#play-iteratees_2.11;2.4.3 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: com.typesafe.play#play-iteratees_2.11;2.4.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried C:\Users\fares\.ivy2\local\com.typesafe.play\play-iteratees_2.11\2.4.3\ivys\ivy.xml
[debug] 	local: no ivy file found for com.typesafe.play#play-iteratees_2.11;2.4.3
[debug] 		tried https://repo1.maven.org/maven2/com/typesafe/play/play-iteratees_2.11/2.4.3/play-iteratees_2.11-2.4.3.pom
[debug] 	public: found md file for com.typesafe.play#play-iteratees_2.11;2.4.3
[debug] 		=> https://repo1.maven.org/maven2/com/typesafe/play/play-iteratees_2.11/2.4.3/play-iteratees_2.11-2.4.3.pom (2.4.3)
[debug] downloading https://repo1.maven.org/maven2/com/typesafe/play/play-iteratees_2.11/2.4.3/play-iteratees_2.11-2.4.3.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/com/typesafe/play/play-iteratees_2.11/2.4.3/play-iteratees_2.11-2.4.3.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/com/typesafe/play/play-iteratees_2.11/2.4.3/play-iteratees_2.11-2.4.3.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/com/typesafe/play/play-iteratees_2.11/2.4.3/play-iteratees_2.11-2.4.3.pom
[debug] 	[SUCCESSFUL ] com.typesafe.play#play-iteratees_2.11;2.4.3!play-iteratees_2.11.pom(pom.original) (486ms)
[debug] 		tried C:\Users\fares\.ivy2\local\com.typesafe.play\play-iteratees_2.11\2.4.3\jars\play-iteratees_2.11.jar
[debug] 		tried https://repo1.maven.org/maven2/com/typesafe/play/play-iteratees_2.11/2.4.3/play-iteratees_2.11-2.4.3.jar
[debug] 	found com.typesafe.play#play-iteratees_2.11;2.4.3 in public
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.4.3->com.typesafe.play#play-iteratees_2.11;2.4.3 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play-iteratees_2.11;2.4.3->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.play#play-iteratees_2.11;2.4.3->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.play#play-iteratees_2.11;2.4.3->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play-iteratees_2.11;2.4.3->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play-iteratees_2.11;2.4.3->org.scala-stm#scala-stm_2.11;0.7 [compile->master(compile)]
[info] Resolving org.scala-stm#scala-stm_2.11;0.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-stm#scala-stm_2.11;0.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-stm#scala-stm_2.11;0.7
[debug] 	found org.scala-stm#scala-stm_2.11;0.7 in sbt-chain
[debug] == resolving dependencies com.typesafe.play#play-iteratees_2.11;2.4.3->org.scala-stm#scala-stm_2.11;0.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-stm#scala-stm_2.11;0.7->org.scala-lang#scala-library;2.11.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-stm#scala-stm_2.11;0.7->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-stm#scala-stm_2.11;0.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play-iteratees_2.11;2.4.3->com.typesafe#config;1.3.0 [compile->master(compile)]
[info] Resolving com.typesafe#config;1.3.0 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe#config;1.3.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.typesafe#config;1.3.0
[debug] 	found com.typesafe#config;1.3.0 in sbt-chain
[debug] == resolving dependencies com.typesafe.play#play-iteratees_2.11;2.4.3->com.typesafe#config;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.4.3->com.typesafe.play#play-iteratees_2.11;2.4.3 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.4.3->com.typesafe.play#play-iteratees_2.11;2.4.3 [compile->compile]
[debug] == resolving dependencies com.typesafe.play#play-iteratees_2.11;2.4.3->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play-iteratees_2.11;2.4.3->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play-iteratees_2.11;2.4.3->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play-iteratees_2.11;2.4.3->org.scala-stm#scala-stm_2.11;0.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play-iteratees_2.11;2.4.3->org.scala-stm#scala-stm_2.11;0.7 [runtime->compile]
[debug] == resolving dependencies org.scala-stm#scala-stm_2.11;0.7->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-stm#scala-stm_2.11;0.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-stm#scala-stm_2.11;0.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play-iteratees_2.11;2.4.3->com.typesafe#config;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play-iteratees_2.11;2.4.3->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.4.3->com.typesafe.play#play-json_2.11;2.4.3 [compile->master(compile)]
[info] Resolving com.typesafe.play#play-json_2.11;2.4.3 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.play#play-json_2.11;2.4.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving com.typesafe.play#play-json_2.11;2.4.3 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: com.typesafe.play#play-json_2.11;2.4.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried C:\Users\fares\.ivy2\local\com.typesafe.play\play-json_2.11\2.4.3\ivys\ivy.xml
[debug] 	local: no ivy file found for com.typesafe.play#play-json_2.11;2.4.3
[debug] 		tried https://repo1.maven.org/maven2/com/typesafe/play/play-json_2.11/2.4.3/play-json_2.11-2.4.3.pom
[debug] 	public: found md file for com.typesafe.play#play-json_2.11;2.4.3
[debug] 		=> https://repo1.maven.org/maven2/com/typesafe/play/play-json_2.11/2.4.3/play-json_2.11-2.4.3.pom (2.4.3)
[debug] downloading https://repo1.maven.org/maven2/com/typesafe/play/play-json_2.11/2.4.3/play-json_2.11-2.4.3.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/com/typesafe/play/play-json_2.11/2.4.3/play-json_2.11-2.4.3.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/com/typesafe/play/play-json_2.11/2.4.3/play-json_2.11-2.4.3.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/com/typesafe/play/play-json_2.11/2.4.3/play-json_2.11-2.4.3.pom
[debug] 	[SUCCESSFUL ] com.typesafe.play#play-json_2.11;2.4.3!play-json_2.11.pom(pom.original) (579ms)
[debug] 		tried C:\Users\fares\.ivy2\local\com.typesafe.play\play-json_2.11\2.4.3\jars\play-json_2.11.jar
[debug] 		tried https://repo1.maven.org/maven2/com/typesafe/play/play-json_2.11/2.4.3/play-json_2.11-2.4.3.jar
[debug] 	found com.typesafe.play#play-json_2.11;2.4.3 in public
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.4.3->com.typesafe.play#play-json_2.11;2.4.3 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.4.3->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.4.3->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.4.3->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.4.3->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.4.3->com.typesafe.play#play-iteratees_2.11;2.4.3 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.4.3->com.typesafe.play#play-iteratees_2.11;2.4.3 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.4.3->com.typesafe.play#play-functional_2.11;2.4.3 [compile->master(compile)]
[info] Resolving com.typesafe.play#play-functional_2.11;2.4.3 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.play#play-functional_2.11;2.4.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving com.typesafe.play#play-functional_2.11;2.4.3 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: com.typesafe.play#play-functional_2.11;2.4.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried C:\Users\fares\.ivy2\local\com.typesafe.play\play-functional_2.11\2.4.3\ivys\ivy.xml
[debug] 	local: no ivy file found for com.typesafe.play#play-functional_2.11;2.4.3
[debug] 		tried https://repo1.maven.org/maven2/com/typesafe/play/play-functional_2.11/2.4.3/play-functional_2.11-2.4.3.pom
[debug] 	public: found md file for com.typesafe.play#play-functional_2.11;2.4.3
[debug] 		=> https://repo1.maven.org/maven2/com/typesafe/play/play-functional_2.11/2.4.3/play-functional_2.11-2.4.3.pom (2.4.3)
[debug] downloading https://repo1.maven.org/maven2/com/typesafe/play/play-functional_2.11/2.4.3/play-functional_2.11-2.4.3.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/com/typesafe/play/play-functional_2.11/2.4.3/play-functional_2.11-2.4.3.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/com/typesafe/play/play-functional_2.11/2.4.3/play-functional_2.11-2.4.3.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/com/typesafe/play/play-functional_2.11/2.4.3/play-functional_2.11-2.4.3.pom
[debug] 	[SUCCESSFUL ] com.typesafe.play#play-functional_2.11;2.4.3!play-functional_2.11.pom(pom.original) (659ms)
[debug] 		tried C:\Users\fares\.ivy2\local\com.typesafe.play\play-functional_2.11\2.4.3\jars\play-functional_2.11.jar
[debug] 		tried https://repo1.maven.org/maven2/com/typesafe/play/play-functional_2.11/2.4.3/play-functional_2.11-2.4.3.jar
[debug] 	found com.typesafe.play#play-functional_2.11;2.4.3 in public
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.4.3->com.typesafe.play#play-functional_2.11;2.4.3 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play-functional_2.11;2.4.3->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.play#play-functional_2.11;2.4.3->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.play#play-functional_2.11;2.4.3->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play-functional_2.11;2.4.3->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.4.3->com.typesafe.play#play-datacommons_2.11;2.4.3 [compile->master(compile)]
[info] Resolving com.typesafe.play#play-datacommons_2.11;2.4.3 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.play#play-datacommons_2.11;2.4.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving com.typesafe.play#play-datacommons_2.11;2.4.3 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: com.typesafe.play#play-datacommons_2.11;2.4.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried C:\Users\fares\.ivy2\local\com.typesafe.play\play-datacommons_2.11\2.4.3\ivys\ivy.xml
[debug] 	local: no ivy file found for com.typesafe.play#play-datacommons_2.11;2.4.3
[debug] 		tried https://repo1.maven.org/maven2/com/typesafe/play/play-datacommons_2.11/2.4.3/play-datacommons_2.11-2.4.3.pom
[debug] 	public: found md file for com.typesafe.play#play-datacommons_2.11;2.4.3
[debug] 		=> https://repo1.maven.org/maven2/com/typesafe/play/play-datacommons_2.11/2.4.3/play-datacommons_2.11-2.4.3.pom (2.4.3)
[debug] downloading https://repo1.maven.org/maven2/com/typesafe/play/play-datacommons_2.11/2.4.3/play-datacommons_2.11-2.4.3.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/com/typesafe/play/play-datacommons_2.11/2.4.3/play-datacommons_2.11-2.4.3.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/com/typesafe/play/play-datacommons_2.11/2.4.3/play-datacommons_2.11-2.4.3.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/com/typesafe/play/play-datacommons_2.11/2.4.3/play-datacommons_2.11-2.4.3.pom
[debug] 	[SUCCESSFUL ] com.typesafe.play#play-datacommons_2.11;2.4.3!play-datacommons_2.11.pom(pom.original) (549ms)
[debug] 		tried C:\Users\fares\.ivy2\local\com.typesafe.play\play-datacommons_2.11\2.4.3\jars\play-datacommons_2.11.jar
[debug] 		tried https://repo1.maven.org/maven2/com/typesafe/play/play-datacommons_2.11/2.4.3/play-datacommons_2.11-2.4.3.jar
[debug] 	found com.typesafe.play#play-datacommons_2.11;2.4.3 in public
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.4.3->com.typesafe.play#play-datacommons_2.11;2.4.3 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play-datacommons_2.11;2.4.3->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.play#play-datacommons_2.11;2.4.3->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.play#play-datacommons_2.11;2.4.3->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play-datacommons_2.11;2.4.3->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.4.3->joda-time#joda-time;2.8.1 [compile->master(compile)]
[info] Resolving joda-time#joda-time;2.8.1 ...
[debug] sbt-chain: Checking cache for: dependency: joda-time#joda-time;2.8.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving joda-time#joda-time;2.8.1 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: joda-time#joda-time;2.8.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried C:\Users\fares\.ivy2\local\joda-time\joda-time\2.8.1\ivys\ivy.xml
[debug] 	local: no ivy file found for joda-time#joda-time;2.8.1
[debug] 		tried https://repo1.maven.org/maven2/joda-time/joda-time/2.8.1/joda-time-2.8.1.pom
[debug] 	public: found md file for joda-time#joda-time;2.8.1
[debug] 		=> https://repo1.maven.org/maven2/joda-time/joda-time/2.8.1/joda-time-2.8.1.pom (2.8.1)
[debug] downloading https://repo1.maven.org/maven2/joda-time/joda-time/2.8.1/joda-time-2.8.1.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/joda-time/joda-time/2.8.1/joda-time-2.8.1.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/joda-time/joda-time/2.8.1/joda-time-2.8.1.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/joda-time/joda-time/2.8.1/joda-time-2.8.1.pom
[debug] 	[SUCCESSFUL ] joda-time#joda-time;2.8.1!joda-time.pom(pom.original) (751ms)
[debug] 		tried C:\Users\fares\.ivy2\local\joda-time\joda-time\2.8.1\jars\joda-time.jar
[debug] 		tried https://repo1.maven.org/maven2/joda-time/joda-time/2.8.1/joda-time-2.8.1.jar
[debug] 	found joda-time#joda-time;2.8.1 in public
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.4.3->joda-time#joda-time;2.8.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.4.3->org.joda#joda-convert;1.7 [compile->master(compile)]
[info] Resolving org.joda#joda-convert;1.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.joda#joda-convert;1.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.joda#joda-convert;1.7
[debug] 	found org.joda#joda-convert;1.7 in sbt-chain
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.4.3->org.joda#joda-convert;1.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.4.3->org.scala-lang#scala-reflect;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.4.3->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.4.3->org.scala-lang#scala-reflect;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.4.3->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.4.3->com.fasterxml.jackson.core#jackson-core;2.5.4 [compile->master(compile)]
[info] Resolving com.fasterxml.jackson.core#jackson-core;2.5.4 ...
[debug] sbt-chain: Checking cache for: dependency: com.fasterxml.jackson.core#jackson-core;2.5.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving com.fasterxml.jackson.core#jackson-core;2.5.4 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: com.fasterxml.jackson.core#jackson-core;2.5.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried C:\Users\fares\.ivy2\local\com.fasterxml.jackson.core\jackson-core\2.5.4\ivys\ivy.xml
[debug] 	local: no ivy file found for com.fasterxml.jackson.core#jackson-core;2.5.4
[debug] 		tried https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.5.4/jackson-core-2.5.4.pom
[debug] 	public: found md file for com.fasterxml.jackson.core#jackson-core;2.5.4
[debug] 		=> https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.5.4/jackson-core-2.5.4.pom (2.5.4)
[debug] downloading https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.5.4/jackson-core-2.5.4.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.5.4/jackson-core-2.5.4.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.5.4/jackson-core-2.5.4.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.5.4/jackson-core-2.5.4.pom
[debug] 	[SUCCESSFUL ] com.fasterxml.jackson.core#jackson-core;2.5.4!jackson-core.pom(pom.original) (942ms)
[info] Resolving com.fasterxml.jackson#jackson-parent;2.5.1 ...
[debug] sbt-chain: Checking cache for: dependency: com.fasterxml.jackson#jackson-parent;2.5.1 {}
[info] Resolving com.fasterxml.jackson#jackson-parent;2.5.1 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: com.fasterxml.jackson#jackson-parent;2.5.1 {}
[debug] 		tried C:\Users\fares\.ivy2\local\com.fasterxml.jackson\jackson-parent\2.5.1\ivys\ivy.xml
[debug] 	local: no ivy file found for com.fasterxml.jackson#jackson-parent;2.5.1
[debug] 		tried https://repo1.maven.org/maven2/com/fasterxml/jackson/jackson-parent/2.5.1/jackson-parent-2.5.1.pom
[debug] 	public: found md file for com.fasterxml.jackson#jackson-parent;2.5.1
[debug] 		=> https://repo1.maven.org/maven2/com/fasterxml/jackson/jackson-parent/2.5.1/jackson-parent-2.5.1.pom (2.5.1)
[debug] downloading https://repo1.maven.org/maven2/com/fasterxml/jackson/jackson-parent/2.5.1/jackson-parent-2.5.1.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/com/fasterxml/jackson/jackson-parent/2.5.1/jackson-parent-2.5.1.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/com/fasterxml/jackson/jackson-parent/2.5.1/jackson-parent-2.5.1.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/com/fasterxml/jackson/jackson-parent/2.5.1/jackson-parent-2.5.1.pom
[debug] 	[SUCCESSFUL ] com.fasterxml.jackson#jackson-parent;2.5.1!jackson-parent.pom(pom.original) (665ms)
[info] Resolving com.fasterxml#oss-parent;19 ...
[debug] sbt-chain: Checking cache for: dependency: com.fasterxml#oss-parent;19 {}
[info] Resolving com.fasterxml#oss-parent;19 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: com.fasterxml#oss-parent;19 {}
[debug] 		tried C:\Users\fares\.ivy2\local\com.fasterxml\oss-parent\19\ivys\ivy.xml
[debug] 	local: no ivy file found for com.fasterxml#oss-parent;19
[debug] 		tried https://repo1.maven.org/maven2/com/fasterxml/oss-parent/19/oss-parent-19.pom
[debug] 	public: found md file for com.fasterxml#oss-parent;19
[debug] 		=> https://repo1.maven.org/maven2/com/fasterxml/oss-parent/19/oss-parent-19.pom (19)
[debug] downloading https://repo1.maven.org/maven2/com/fasterxml/oss-parent/19/oss-parent-19.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/com/fasterxml/oss-parent/19/oss-parent-19.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/com/fasterxml/oss-parent/19/oss-parent-19.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/com/fasterxml/oss-parent/19/oss-parent-19.pom
[debug] 	[SUCCESSFUL ] com.fasterxml#oss-parent;19!oss-parent.pom(pom.original) (795ms)
[debug] 		tried C:\Users\fares\.ivy2\local\com.fasterxml\oss-parent\19\jars\oss-parent.jar
[debug] 		tried https://repo1.maven.org/maven2/com/fasterxml/oss-parent/19/oss-parent-19.jar
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/com/fasterxml/oss-parent/19/oss-parent-19.jar
[debug] 		tried C:\Users\fares\.sbt\preloaded\com.fasterxml\oss-parent\19\jars\oss-parent.jar
[debug] 		tried file:/C:/Users/fares/.sbt/preloaded/com/fasterxml/oss-parent/19/oss-parent-19.jar
[debug] 		tried C:\Users\fares\.ivy2\local\com.fasterxml.jackson\jackson-parent\2.5.1\jars\jackson-parent.jar
[debug] 		tried https://repo1.maven.org/maven2/com/fasterxml/jackson/jackson-parent/2.5.1/jackson-parent-2.5.1.jar
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/com/fasterxml/jackson/jackson-parent/2.5.1/jackson-parent-2.5.1.jar
[debug] 		tried C:\Users\fares\.sbt\preloaded\com.fasterxml.jackson\jackson-parent\2.5.1\jars\jackson-parent.jar
[debug] 		tried file:/C:/Users/fares/.sbt/preloaded/com/fasterxml/jackson/jackson-parent/2.5.1/jackson-parent-2.5.1.jar
[debug] 		tried C:\Users\fares\.ivy2\local\com.fasterxml.jackson.core\jackson-core\2.5.4\bundles\jackson-core.jar
[debug] 		tried https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.5.4/jackson-core-2.5.4.jar
[debug] 	found com.fasterxml.jackson.core#jackson-core;2.5.4 in public
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.4.3->com.fasterxml.jackson.core#jackson-core;2.5.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.4.3->com.fasterxml.jackson.core#jackson-annotations;2.5.4 [compile->master(compile)]
[info] Resolving com.fasterxml.jackson.core#jackson-annotations;2.5.4 ...
[debug] sbt-chain: Checking cache for: dependency: com.fasterxml.jackson.core#jackson-annotations;2.5.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving com.fasterxml.jackson.core#jackson-annotations;2.5.4 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: com.fasterxml.jackson.core#jackson-annotations;2.5.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried C:\Users\fares\.ivy2\local\com.fasterxml.jackson.core\jackson-annotations\2.5.4\ivys\ivy.xml
[debug] 	local: no ivy file found for com.fasterxml.jackson.core#jackson-annotations;2.5.4
[debug] 		tried https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.5.4/jackson-annotations-2.5.4.pom
[debug] 	public: found md file for com.fasterxml.jackson.core#jackson-annotations;2.5.4
[debug] 		=> https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.5.4/jackson-annotations-2.5.4.pom (2.5.4)
[debug] downloading https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.5.4/jackson-annotations-2.5.4.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.5.4/jackson-annotations-2.5.4.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.5.4/jackson-annotations-2.5.4.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.5.4/jackson-annotations-2.5.4.pom
[debug] 	[SUCCESSFUL ] com.fasterxml.jackson.core#jackson-annotations;2.5.4!jackson-annotations.pom(pom.original) (555ms)
[info] Resolving com.fasterxml.jackson#jackson-parent;2.5.1 ...
[debug] sbt-chain: Checking cache for: dependency: com.fasterxml.jackson#jackson-parent;2.5.1 {}
[debug] sbt-chain: module revision found in cache: com.fasterxml.jackson#jackson-parent;2.5.1
[debug] 		tried C:\Users\fares\.ivy2\local\com.fasterxml.jackson.core\jackson-annotations\2.5.4\bundles\jackson-annotations.jar
[debug] 		tried https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.5.4/jackson-annotations-2.5.4.jar
[debug] 	found com.fasterxml.jackson.core#jackson-annotations;2.5.4 in public
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.4.3->com.fasterxml.jackson.core#jackson-annotations;2.5.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.4.3->com.fasterxml.jackson.core#jackson-databind;2.5.4 [compile->master(compile)]
[info] Resolving com.fasterxml.jackson.core#jackson-databind;2.5.4 ...
[debug] sbt-chain: Checking cache for: dependency: com.fasterxml.jackson.core#jackson-databind;2.5.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving com.fasterxml.jackson.core#jackson-databind;2.5.4 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: com.fasterxml.jackson.core#jackson-databind;2.5.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried C:\Users\fares\.ivy2\local\com.fasterxml.jackson.core\jackson-databind\2.5.4\ivys\ivy.xml
[debug] 	local: no ivy file found for com.fasterxml.jackson.core#jackson-databind;2.5.4
[debug] 		tried https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.5.4/jackson-databind-2.5.4.pom
[debug] 	public: found md file for com.fasterxml.jackson.core#jackson-databind;2.5.4
[debug] 		=> https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.5.4/jackson-databind-2.5.4.pom (2.5.4)
[debug] downloading https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.5.4/jackson-databind-2.5.4.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.5.4/jackson-databind-2.5.4.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.5.4/jackson-databind-2.5.4.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.5.4/jackson-databind-2.5.4.pom
[debug] 	[SUCCESSFUL ] com.fasterxml.jackson.core#jackson-databind;2.5.4!jackson-databind.pom(pom.original) (539ms)
[info] Resolving com.fasterxml.jackson#jackson-parent;2.5.1 ...
[debug] sbt-chain: Checking cache for: dependency: com.fasterxml.jackson#jackson-parent;2.5.1 {}
[debug] sbt-chain: module revision found in cache: com.fasterxml.jackson#jackson-parent;2.5.1
[debug] 		tried C:\Users\fares\.ivy2\local\com.fasterxml.jackson.core\jackson-databind\2.5.4\bundles\jackson-databind.jar
[debug] 		tried https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.5.4/jackson-databind-2.5.4.jar
[debug] 	found com.fasterxml.jackson.core#jackson-databind;2.5.4 in public
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.4.3->com.fasterxml.jackson.core#jackson-databind;2.5.4 [compile->compile(*)]
[debug] == resolving dependencies com.fasterxml.jackson.core#jackson-databind;2.5.4->com.fasterxml.jackson.core#jackson-annotations;2.5.0 [compile->master(compile)]
[debug] == resolving dependencies com.fasterxml.jackson.core#jackson-databind;2.5.4->com.fasterxml.jackson.core#jackson-annotations;2.5.4 [compile->master(compile)]
[debug] == resolving dependencies com.fasterxml.jackson.core#jackson-databind;2.5.4->com.fasterxml.jackson.core#jackson-annotations;2.5.0 [compile->compile(*)]
[debug] == resolving dependencies com.fasterxml.jackson.core#jackson-databind;2.5.4->com.fasterxml.jackson.core#jackson-annotations;2.5.4 [compile->compile(*)]
[debug] == resolving dependencies com.fasterxml.jackson.core#jackson-databind;2.5.4->com.fasterxml.jackson.core#jackson-core;2.5.4 [compile->master(compile)]
[debug] == resolving dependencies com.fasterxml.jackson.core#jackson-databind;2.5.4->com.fasterxml.jackson.core#jackson-core;2.5.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.4.3->com.fasterxml.jackson.datatype#jackson-datatype-jdk8;2.5.4 [compile->master(compile)]
[info] Resolving com.fasterxml.jackson.datatype#jackson-datatype-jdk8;2.5.4 ...
[debug] sbt-chain: Checking cache for: dependency: com.fasterxml.jackson.datatype#jackson-datatype-jdk8;2.5.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving com.fasterxml.jackson.datatype#jackson-datatype-jdk8;2.5.4 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: com.fasterxml.jackson.datatype#jackson-datatype-jdk8;2.5.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried C:\Users\fares\.ivy2\local\com.fasterxml.jackson.datatype\jackson-datatype-jdk8\2.5.4\ivys\ivy.xml
[debug] 	local: no ivy file found for com.fasterxml.jackson.datatype#jackson-datatype-jdk8;2.5.4
[debug] 		tried https://repo1.maven.org/maven2/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.5.4/jackson-datatype-jdk8-2.5.4.pom
[debug] 	public: found md file for com.fasterxml.jackson.datatype#jackson-datatype-jdk8;2.5.4
[debug] 		=> https://repo1.maven.org/maven2/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.5.4/jackson-datatype-jdk8-2.5.4.pom (2.5.4)
[debug] downloading https://repo1.maven.org/maven2/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.5.4/jackson-datatype-jdk8-2.5.4.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.5.4/jackson-datatype-jdk8-2.5.4.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.5.4/jackson-datatype-jdk8-2.5.4.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.5.4/jackson-datatype-jdk8-2.5.4.pom
[debug] 	[SUCCESSFUL ] com.fasterxml.jackson.datatype#jackson-datatype-jdk8;2.5.4!jackson-datatype-jdk8.pom(pom.original) (606ms)
[info] Resolving com.fasterxml.jackson#jackson-parent;2.5.1 ...
[debug] sbt-chain: Checking cache for: dependency: com.fasterxml.jackson#jackson-parent;2.5.1 {}
[debug] sbt-chain: module revision found in cache: com.fasterxml.jackson#jackson-parent;2.5.1
[debug] 		tried C:\Users\fares\.ivy2\local\com.fasterxml.jackson.datatype\jackson-datatype-jdk8\2.5.4\bundles\jackson-datatype-jdk8.jar
[debug] 		tried https://repo1.maven.org/maven2/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.5.4/jackson-datatype-jdk8-2.5.4.jar
[debug] 	found com.fasterxml.jackson.datatype#jackson-datatype-jdk8;2.5.4 in public
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.4.3->com.fasterxml.jackson.datatype#jackson-datatype-jdk8;2.5.4 [compile->compile(*)]
[debug] == resolving dependencies com.fasterxml.jackson.datatype#jackson-datatype-jdk8;2.5.4->com.fasterxml.jackson.core#jackson-core;2.5.4 [compile->master(compile)]
[debug] == resolving dependencies com.fasterxml.jackson.datatype#jackson-datatype-jdk8;2.5.4->com.fasterxml.jackson.core#jackson-core;2.5.4 [compile->compile(*)]
[debug] == resolving dependencies com.fasterxml.jackson.datatype#jackson-datatype-jdk8;2.5.4->com.fasterxml.jackson.core#jackson-databind;2.5.4 [compile->master(compile)]
[debug] == resolving dependencies com.fasterxml.jackson.datatype#jackson-datatype-jdk8;2.5.4->com.fasterxml.jackson.core#jackson-databind;2.5.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.4.3->com.fasterxml.jackson.datatype#jackson-datatype-jsr310;2.5.4 [compile->master(compile)]
[info] Resolving com.fasterxml.jackson.datatype#jackson-datatype-jsr310;2.5.4 ...
[debug] sbt-chain: Checking cache for: dependency: com.fasterxml.jackson.datatype#jackson-datatype-jsr310;2.5.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving com.fasterxml.jackson.datatype#jackson-datatype-jsr310;2.5.4 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: com.fasterxml.jackson.datatype#jackson-datatype-jsr310;2.5.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried C:\Users\fares\.ivy2\local\com.fasterxml.jackson.datatype\jackson-datatype-jsr310\2.5.4\ivys\ivy.xml
[debug] 	local: no ivy file found for com.fasterxml.jackson.datatype#jackson-datatype-jsr310;2.5.4
[debug] 		tried https://repo1.maven.org/maven2/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.5.4/jackson-datatype-jsr310-2.5.4.pom
[debug] 	public: found md file for com.fasterxml.jackson.datatype#jackson-datatype-jsr310;2.5.4
[debug] 		=> https://repo1.maven.org/maven2/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.5.4/jackson-datatype-jsr310-2.5.4.pom (2.5.4)
[debug] downloading https://repo1.maven.org/maven2/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.5.4/jackson-datatype-jsr310-2.5.4.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.5.4/jackson-datatype-jsr310-2.5.4.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.5.4/jackson-datatype-jsr310-2.5.4.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.5.4/jackson-datatype-jsr310-2.5.4.pom
[debug] 	[SUCCESSFUL ] com.fasterxml.jackson.datatype#jackson-datatype-jsr310;2.5.4!jackson-datatype-jsr310.pom(pom.original) (678ms)
[info] Resolving com.fasterxml.jackson#jackson-parent;2.5.1 ...
[debug] sbt-chain: Checking cache for: dependency: com.fasterxml.jackson#jackson-parent;2.5.1 {}
[debug] sbt-chain: module revision found in cache: com.fasterxml.jackson#jackson-parent;2.5.1
[debug] 		tried C:\Users\fares\.ivy2\local\com.fasterxml.jackson.datatype\jackson-datatype-jsr310\2.5.4\bundles\jackson-datatype-jsr310.jar
[debug] 		tried https://repo1.maven.org/maven2/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.5.4/jackson-datatype-jsr310-2.5.4.jar
[debug] 	found com.fasterxml.jackson.datatype#jackson-datatype-jsr310;2.5.4 in public
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.4.3->com.fasterxml.jackson.datatype#jackson-datatype-jsr310;2.5.4 [compile->compile(*)]
[debug] == resolving dependencies com.fasterxml.jackson.datatype#jackson-datatype-jsr310;2.5.4->com.fasterxml.jackson.core#jackson-core;2.5.4 [compile->master(compile)]
[debug] == resolving dependencies com.fasterxml.jackson.datatype#jackson-datatype-jsr310;2.5.4->com.fasterxml.jackson.core#jackson-core;2.5.4 [compile->compile(*)]
[debug] == resolving dependencies com.fasterxml.jackson.datatype#jackson-datatype-jsr310;2.5.4->com.fasterxml.jackson.core#jackson-databind;2.5.4 [compile->master(compile)]
[debug] == resolving dependencies com.fasterxml.jackson.datatype#jackson-datatype-jsr310;2.5.4->com.fasterxml.jackson.core#jackson-databind;2.5.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.4.3->com.typesafe.play#play-json_2.11;2.4.3 [compile->default(compile)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.4.3->com.typesafe.play#play-json_2.11;2.4.3 [compile->runtime]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.4.3->com.typesafe.play#play-json_2.11;2.4.3 [compile->compile]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.4.3->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.4.3->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.4.3->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.4.3->com.typesafe.play#play-iteratees_2.11;2.4.3 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.4.3->com.typesafe.play#play-iteratees_2.11;2.4.3 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.4.3->com.typesafe.play#play-functional_2.11;2.4.3 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.4.3->com.typesafe.play#play-functional_2.11;2.4.3 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play-functional_2.11;2.4.3->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play-functional_2.11;2.4.3->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play-functional_2.11;2.4.3->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.4.3->com.typesafe.play#play-datacommons_2.11;2.4.3 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.4.3->com.typesafe.play#play-datacommons_2.11;2.4.3 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play-datacommons_2.11;2.4.3->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play-datacommons_2.11;2.4.3->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play-datacommons_2.11;2.4.3->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.4.3->joda-time#joda-time;2.8.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.4.3->joda-time#joda-time;2.8.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.4.3->org.joda#joda-convert;1.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.4.3->org.joda#joda-convert;1.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.4.3->org.scala-lang#scala-reflect;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.4.3->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.4.3->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.4.3->com.fasterxml.jackson.core#jackson-core;2.5.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.4.3->com.fasterxml.jackson.core#jackson-core;2.5.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.4.3->com.fasterxml.jackson.core#jackson-annotations;2.5.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.4.3->com.fasterxml.jackson.core#jackson-annotations;2.5.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.4.3->com.fasterxml.jackson.core#jackson-databind;2.5.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.4.3->com.fasterxml.jackson.core#jackson-databind;2.5.4 [runtime->compile]
[debug] == resolving dependencies com.fasterxml.jackson.core#jackson-databind;2.5.4->com.fasterxml.jackson.core#jackson-annotations;2.5.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.fasterxml.jackson.core#jackson-databind;2.5.4->com.fasterxml.jackson.core#jackson-annotations;2.5.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.fasterxml.jackson.core#jackson-databind;2.5.4->com.fasterxml.jackson.core#jackson-annotations;2.5.4 [runtime->compile]
[debug] == resolving dependencies com.fasterxml.jackson.core#jackson-databind;2.5.4->com.fasterxml.jackson.core#jackson-core;2.5.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.fasterxml.jackson.core#jackson-databind;2.5.4->com.fasterxml.jackson.core#jackson-core;2.5.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.4.3->com.fasterxml.jackson.datatype#jackson-datatype-jdk8;2.5.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.4.3->com.fasterxml.jackson.datatype#jackson-datatype-jdk8;2.5.4 [runtime->compile]
[debug] == resolving dependencies com.fasterxml.jackson.datatype#jackson-datatype-jdk8;2.5.4->com.fasterxml.jackson.core#jackson-core;2.5.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.fasterxml.jackson.datatype#jackson-datatype-jdk8;2.5.4->com.fasterxml.jackson.core#jackson-core;2.5.4 [runtime->compile]
[debug] == resolving dependencies com.fasterxml.jackson.datatype#jackson-datatype-jdk8;2.5.4->com.fasterxml.jackson.core#jackson-databind;2.5.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.fasterxml.jackson.datatype#jackson-datatype-jdk8;2.5.4->com.fasterxml.jackson.core#jackson-databind;2.5.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.4.3->com.fasterxml.jackson.datatype#jackson-datatype-jsr310;2.5.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.4.3->com.fasterxml.jackson.datatype#jackson-datatype-jsr310;2.5.4 [runtime->compile]
[debug] == resolving dependencies com.fasterxml.jackson.datatype#jackson-datatype-jsr310;2.5.4->com.fasterxml.jackson.core#jackson-core;2.5.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.fasterxml.jackson.datatype#jackson-datatype-jsr310;2.5.4->com.fasterxml.jackson.core#jackson-core;2.5.4 [runtime->compile]
[debug] == resolving dependencies com.fasterxml.jackson.datatype#jackson-datatype-jsr310;2.5.4->com.fasterxml.jackson.core#jackson-databind;2.5.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.fasterxml.jackson.datatype#jackson-datatype-jsr310;2.5.4->com.fasterxml.jackson.core#jackson-databind;2.5.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.4.3->com.typesafe.play#play-json_2.11;2.4.3 [compile->master]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.4.3->com.typesafe.play#play-netty-utils;2.4.3 [compile->master(compile)]
[info] Resolving com.typesafe.play#play-netty-utils;2.4.3 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.play#play-netty-utils;2.4.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving com.typesafe.play#play-netty-utils;2.4.3 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: com.typesafe.play#play-netty-utils;2.4.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried C:\Users\fares\.ivy2\local\com.typesafe.play\play-netty-utils\2.4.3\ivys\ivy.xml
[debug] 	local: no ivy file found for com.typesafe.play#play-netty-utils;2.4.3
[debug] 		tried https://repo1.maven.org/maven2/com/typesafe/play/play-netty-utils/2.4.3/play-netty-utils-2.4.3.pom
[debug] 	public: found md file for com.typesafe.play#play-netty-utils;2.4.3
[debug] 		=> https://repo1.maven.org/maven2/com/typesafe/play/play-netty-utils/2.4.3/play-netty-utils-2.4.3.pom (2.4.3)
[debug] downloading https://repo1.maven.org/maven2/com/typesafe/play/play-netty-utils/2.4.3/play-netty-utils-2.4.3.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/com/typesafe/play/play-netty-utils/2.4.3/play-netty-utils-2.4.3.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/com/typesafe/play/play-netty-utils/2.4.3/play-netty-utils-2.4.3.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/com/typesafe/play/play-netty-utils/2.4.3/play-netty-utils-2.4.3.pom
[debug] 	[SUCCESSFUL ] com.typesafe.play#play-netty-utils;2.4.3!play-netty-utils.pom(pom.original) (534ms)
[debug] 		tried C:\Users\fares\.ivy2\local\com.typesafe.play\play-netty-utils\2.4.3\jars\play-netty-utils.jar
[debug] 		tried https://repo1.maven.org/maven2/com/typesafe/play/play-netty-utils/2.4.3/play-netty-utils-2.4.3.jar
[debug] 	found com.typesafe.play#play-netty-utils;2.4.3 in public
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.4.3->com.typesafe.play#play-netty-utils;2.4.3 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play-netty-utils;2.4.3->org.slf4j#slf4j-api;1.7.12 [compile->master(compile)]
[info] Resolving org.slf4j#slf4j-api;1.7.12 ...
[debug] sbt-chain: Checking cache for: dependency: org.slf4j#slf4j-api;1.7.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.slf4j#slf4j-api;1.7.12
[debug] 	found org.slf4j#slf4j-api;1.7.12 in sbt-chain
[debug] == resolving dependencies com.typesafe.play#play-netty-utils;2.4.3->org.slf4j#slf4j-api;1.7.12 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play-netty-utils;2.4.3->org.slf4j#jul-to-slf4j;1.7.12 [compile->master(compile)]
[info] Resolving org.slf4j#jul-to-slf4j;1.7.12 ...
[debug] sbt-chain: Checking cache for: dependency: org.slf4j#jul-to-slf4j;1.7.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.slf4j#jul-to-slf4j;1.7.12 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.slf4j#jul-to-slf4j;1.7.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried C:\Users\fares\.ivy2\local\org.slf4j\jul-to-slf4j\1.7.12\ivys\ivy.xml
[debug] 	local: no ivy file found for org.slf4j#jul-to-slf4j;1.7.12
[debug] 		tried https://repo1.maven.org/maven2/org/slf4j/jul-to-slf4j/1.7.12/jul-to-slf4j-1.7.12.pom
[debug] 	public: found md file for org.slf4j#jul-to-slf4j;1.7.12
[debug] 		=> https://repo1.maven.org/maven2/org/slf4j/jul-to-slf4j/1.7.12/jul-to-slf4j-1.7.12.pom (1.7.12)
[debug] downloading https://repo1.maven.org/maven2/org/slf4j/jul-to-slf4j/1.7.12/jul-to-slf4j-1.7.12.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/slf4j/jul-to-slf4j/1.7.12/jul-to-slf4j-1.7.12.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/slf4j/jul-to-slf4j/1.7.12/jul-to-slf4j-1.7.12.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/slf4j/jul-to-slf4j/1.7.12/jul-to-slf4j-1.7.12.pom
[debug] 	[SUCCESSFUL ] org.slf4j#jul-to-slf4j;1.7.12!jul-to-slf4j.pom(pom.original) (722ms)
[info] Resolving org.slf4j#slf4j-parent;1.7.12 ...
[debug] sbt-chain: Checking cache for: dependency: org.slf4j#slf4j-parent;1.7.12 {}
[debug] sbt-chain: module revision found in cache: org.slf4j#slf4j-parent;1.7.12
[debug] 		tried C:\Users\fares\.ivy2\local\org.slf4j\jul-to-slf4j\1.7.12\jars\jul-to-slf4j.jar
[debug] 		tried https://repo1.maven.org/maven2/org/slf4j/jul-to-slf4j/1.7.12/jul-to-slf4j-1.7.12.jar
[debug] 	found org.slf4j#jul-to-slf4j;1.7.12 in public
[debug] == resolving dependencies com.typesafe.play#play-netty-utils;2.4.3->org.slf4j#jul-to-slf4j;1.7.12 [compile->compile(*)]
[debug] == resolving dependencies org.slf4j#jul-to-slf4j;1.7.12->org.slf4j#slf4j-api;1.7.12 [compile->master(compile)]
[debug] == resolving dependencies org.slf4j#jul-to-slf4j;1.7.12->org.slf4j#slf4j-api;1.7.12 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play-netty-utils;2.4.3->org.slf4j#jcl-over-slf4j;1.7.12 [compile->master(compile)]
[info] Resolving org.slf4j#jcl-over-slf4j;1.7.12 ...
[debug] sbt-chain: Checking cache for: dependency: org.slf4j#jcl-over-slf4j;1.7.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.slf4j#jcl-over-slf4j;1.7.12 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.slf4j#jcl-over-slf4j;1.7.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried C:\Users\fares\.ivy2\local\org.slf4j\jcl-over-slf4j\1.7.12\ivys\ivy.xml
[debug] 	local: no ivy file found for org.slf4j#jcl-over-slf4j;1.7.12
[debug] 		tried https://repo1.maven.org/maven2/org/slf4j/jcl-over-slf4j/1.7.12/jcl-over-slf4j-1.7.12.pom
[debug] 	public: found md file for org.slf4j#jcl-over-slf4j;1.7.12
[debug] 		=> https://repo1.maven.org/maven2/org/slf4j/jcl-over-slf4j/1.7.12/jcl-over-slf4j-1.7.12.pom (1.7.12)
[debug] downloading https://repo1.maven.org/maven2/org/slf4j/jcl-over-slf4j/1.7.12/jcl-over-slf4j-1.7.12.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/slf4j/jcl-over-slf4j/1.7.12/jcl-over-slf4j-1.7.12.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/slf4j/jcl-over-slf4j/1.7.12/jcl-over-slf4j-1.7.12.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/slf4j/jcl-over-slf4j/1.7.12/jcl-over-slf4j-1.7.12.pom
[debug] 	[SUCCESSFUL ] org.slf4j#jcl-over-slf4j;1.7.12!jcl-over-slf4j.pom(pom.original) (678ms)
[info] Resolving org.slf4j#slf4j-parent;1.7.12 ...
[debug] sbt-chain: Checking cache for: dependency: org.slf4j#slf4j-parent;1.7.12 {}
[debug] sbt-chain: module revision found in cache: org.slf4j#slf4j-parent;1.7.12
[debug] 		tried C:\Users\fares\.ivy2\local\org.slf4j\jcl-over-slf4j\1.7.12\jars\jcl-over-slf4j.jar
[debug] 		tried https://repo1.maven.org/maven2/org/slf4j/jcl-over-slf4j/1.7.12/jcl-over-slf4j-1.7.12.jar
[debug] 	found org.slf4j#jcl-over-slf4j;1.7.12 in public
[debug] == resolving dependencies com.typesafe.play#play-netty-utils;2.4.3->org.slf4j#jcl-over-slf4j;1.7.12 [compile->compile(*)]
[debug] == resolving dependencies org.slf4j#jcl-over-slf4j;1.7.12->org.slf4j#slf4j-api;1.7.12 [compile->master(compile)]
[debug] == resolving dependencies org.slf4j#jcl-over-slf4j;1.7.12->org.slf4j#slf4j-api;1.7.12 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.4.3->com.typesafe.play#twirl-api_2.11;1.1.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.4.3->com.typesafe.play#twirl-api_2.11;1.1.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.4.3->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.4.3->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.4.3->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.4.3->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.4.3->org.slf4j#slf4j-api;1.7.12 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.4.3->org.slf4j#slf4j-api;1.7.12 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.4.3->org.slf4j#jul-to-slf4j;1.7.12 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.4.3->org.slf4j#jul-to-slf4j;1.7.12 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.4.3->org.slf4j#jcl-over-slf4j;1.7.12 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.4.3->org.slf4j#jcl-over-slf4j;1.7.12 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.4.3->ch.qos.logback#logback-core;1.1.3 [compile->master(compile)]
[info] Resolving ch.qos.logback#logback-core;1.1.3 ...
[debug] sbt-chain: Checking cache for: dependency: ch.qos.logback#logback-core;1.1.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving ch.qos.logback#logback-core;1.1.3 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: ch.qos.logback#logback-core;1.1.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried C:\Users\fares\.ivy2\local\ch.qos.logback\logback-core\1.1.3\ivys\ivy.xml
[debug] 	local: no ivy file found for ch.qos.logback#logback-core;1.1.3
[debug] 		tried https://repo1.maven.org/maven2/ch/qos/logback/logback-core/1.1.3/logback-core-1.1.3.pom
[debug] 	public: found md file for ch.qos.logback#logback-core;1.1.3
[debug] 		=> https://repo1.maven.org/maven2/ch/qos/logback/logback-core/1.1.3/logback-core-1.1.3.pom (1.1.3)
[debug] downloading https://repo1.maven.org/maven2/ch/qos/logback/logback-core/1.1.3/logback-core-1.1.3.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/ch/qos/logback/logback-core/1.1.3/logback-core-1.1.3.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/ch/qos/logback/logback-core/1.1.3/logback-core-1.1.3.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/ch/qos/logback/logback-core/1.1.3/logback-core-1.1.3.pom
[debug] 	[SUCCESSFUL ] ch.qos.logback#logback-core;1.1.3!logback-core.pom(pom.original) (1684ms)
[info] Resolving ch.qos.logback#logback-parent;1.1.3 ...
[debug] sbt-chain: Checking cache for: dependency: ch.qos.logback#logback-parent;1.1.3 {}
[info] Resolving ch.qos.logback#logback-parent;1.1.3 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: ch.qos.logback#logback-parent;1.1.3 {}
[debug] 		tried C:\Users\fares\.ivy2\local\ch.qos.logback\logback-parent\1.1.3\ivys\ivy.xml
[debug] 	local: no ivy file found for ch.qos.logback#logback-parent;1.1.3
[debug] 		tried https://repo1.maven.org/maven2/ch/qos/logback/logback-parent/1.1.3/logback-parent-1.1.3.pom
[debug] 	public: found md file for ch.qos.logback#logback-parent;1.1.3
[debug] 		=> https://repo1.maven.org/maven2/ch/qos/logback/logback-parent/1.1.3/logback-parent-1.1.3.pom (1.1.3)
[debug] downloading https://repo1.maven.org/maven2/ch/qos/logback/logback-parent/1.1.3/logback-parent-1.1.3.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/ch/qos/logback/logback-parent/1.1.3/logback-parent-1.1.3.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/ch/qos/logback/logback-parent/1.1.3/logback-parent-1.1.3.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/ch/qos/logback/logback-parent/1.1.3/logback-parent-1.1.3.pom
[debug] 	[SUCCESSFUL ] ch.qos.logback#logback-parent;1.1.3!logback-parent.pom(pom.original) (1628ms)
[debug] 		tried C:\Users\fares\.ivy2\local\ch.qos.logback\logback-parent\1.1.3\jars\logback-parent.jar
[debug] 		tried https://repo1.maven.org/maven2/ch/qos/logback/logback-parent/1.1.3/logback-parent-1.1.3.jar
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/ch/qos/logback/logback-parent/1.1.3/logback-parent-1.1.3.jar
[debug] 		tried C:\Users\fares\.sbt\preloaded\ch.qos.logback\logback-parent\1.1.3\jars\logback-parent.jar
[debug] 		tried file:/C:/Users/fares/.sbt/preloaded/ch/qos/logback/logback-parent/1.1.3/logback-parent-1.1.3.jar
[debug] 		tried C:\Users\fares\.ivy2\local\ch.qos.logback\logback-core\1.1.3\jars\logback-core.jar
[debug] 		tried https://repo1.maven.org/maven2/ch/qos/logback/logback-core/1.1.3/logback-core-1.1.3.jar
[debug] 	found ch.qos.logback#logback-core;1.1.3 in public
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.4.3->ch.qos.logback#logback-core;1.1.3 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.4.3->ch.qos.logback#logback-classic;1.1.3 [compile->master(compile)]
[info] Resolving ch.qos.logback#logback-classic;1.1.3 ...
[debug] sbt-chain: Checking cache for: dependency: ch.qos.logback#logback-classic;1.1.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving ch.qos.logback#logback-classic;1.1.3 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: ch.qos.logback#logback-classic;1.1.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried C:\Users\fares\.ivy2\local\ch.qos.logback\logback-classic\1.1.3\ivys\ivy.xml
[debug] 	local: no ivy file found for ch.qos.logback#logback-classic;1.1.3
[debug] 		tried https://repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.1.3/logback-classic-1.1.3.pom
[debug] 	public: found md file for ch.qos.logback#logback-classic;1.1.3
[debug] 		=> https://repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.1.3/logback-classic-1.1.3.pom (1.1.3)
[debug] downloading https://repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.1.3/logback-classic-1.1.3.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.1.3/logback-classic-1.1.3.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.1.3/logback-classic-1.1.3.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.1.3/logback-classic-1.1.3.pom
[debug] 	[SUCCESSFUL ] ch.qos.logback#logback-classic;1.1.3!logback-classic.pom(pom.original) (1499ms)
[info] Resolving ch.qos.logback#logback-parent;1.1.3 ...
[debug] sbt-chain: Checking cache for: dependency: ch.qos.logback#logback-parent;1.1.3 {}
[debug] sbt-chain: module revision found in cache: ch.qos.logback#logback-parent;1.1.3
[debug] 		tried C:\Users\fares\.ivy2\local\ch.qos.logback\logback-classic\1.1.3\jars\logback-classic.jar
[debug] 		tried https://repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.1.3/logback-classic-1.1.3.jar
[debug] 	found ch.qos.logback#logback-classic;1.1.3 in public
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.4.3->ch.qos.logback#logback-classic;1.1.3 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->ch.qos.logback#logback-core;1.1.3 [compile->master(compile)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->ch.qos.logback#logback-core;1.1.3 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->org.slf4j#slf4j-api;1.7.7 [compile->master(compile)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->org.slf4j#slf4j-api;1.7.12 [compile->master(compile)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->org.slf4j#slf4j-api;1.7.7 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.3->org.slf4j#slf4j-api;1.7.12 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.4.3->com.typesafe.akka#akka-actor_2.11;2.3.13 [compile->master(compile)]
[info] Resolving com.typesafe.akka#akka-actor_2.11;2.3.13 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-actor_2.11;2.3.13 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving com.typesafe.akka#akka-actor_2.11;2.3.13 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: com.typesafe.akka#akka-actor_2.11;2.3.13 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried C:\Users\fares\.ivy2\local\com.typesafe.akka\akka-actor_2.11\2.3.13\ivys\ivy.xml
[debug] 	local: no ivy file found for com.typesafe.akka#akka-actor_2.11;2.3.13
[debug] 		tried https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.11/2.3.13/akka-actor_2.11-2.3.13.pom
[debug] 	public: found md file for com.typesafe.akka#akka-actor_2.11;2.3.13
[debug] 		=> https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.11/2.3.13/akka-actor_2.11-2.3.13.pom (2.3.13)
[debug] downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.11/2.3.13/akka-actor_2.11-2.3.13.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.11/2.3.13/akka-actor_2.11-2.3.13.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.11/2.3.13/akka-actor_2.11-2.3.13.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.11/2.3.13/akka-actor_2.11-2.3.13.pom
[debug] 	[SUCCESSFUL ] com.typesafe.akka#akka-actor_2.11;2.3.13!akka-actor_2.11.pom(pom.original) (1954ms)
[debug] 		tried C:\Users\fares\.ivy2\local\com.typesafe.akka\akka-actor_2.11\2.3.13\jars\akka-actor_2.11.jar
[debug] 		tried https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.11/2.3.13/akka-actor_2.11-2.3.13.jar
[debug] 	found com.typesafe.akka#akka-actor_2.11;2.3.13 in public
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.4.3->com.typesafe.akka#akka-actor_2.11;2.3.13 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.13->org.scala-lang#scala-library;2.11.5 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.13->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.13->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.13->com.typesafe#config;1.2.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.13->com.typesafe#config;1.3.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.13->com.typesafe#config;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.13->com.typesafe#config;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.4.3->com.typesafe.akka#akka-slf4j_2.11;2.3.13 [compile->master(compile)]
[info] Resolving com.typesafe.akka#akka-slf4j_2.11;2.3.13 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-slf4j_2.11;2.3.13 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving com.typesafe.akka#akka-slf4j_2.11;2.3.13 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: com.typesafe.akka#akka-slf4j_2.11;2.3.13 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried C:\Users\fares\.ivy2\local\com.typesafe.akka\akka-slf4j_2.11\2.3.13\ivys\ivy.xml
[debug] 	local: no ivy file found for com.typesafe.akka#akka-slf4j_2.11;2.3.13
[debug] 		tried https://repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.11/2.3.13/akka-slf4j_2.11-2.3.13.pom
[debug] 	public: found md file for com.typesafe.akka#akka-slf4j_2.11;2.3.13
[debug] 		=> https://repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.11/2.3.13/akka-slf4j_2.11-2.3.13.pom (2.3.13)
[debug] downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.11/2.3.13/akka-slf4j_2.11-2.3.13.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.11/2.3.13/akka-slf4j_2.11-2.3.13.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.11/2.3.13/akka-slf4j_2.11-2.3.13.pom.sha1
